{
    "name": "tanshuimaoxian/crontab",
    "description": "crontab for yii2",
    "license": "MIT",
    "authors": [
        {
            "name": "mosen",
            "email": "xu179@126.com"
        }
    ],
    "require": {
        "yiisoft/yii2-redis": "*",
        "wayhood/yii2-queue": "*"
        },
    "autoload": {
        "psr-4": {
            "tanshuimaoxian\\crontab\\": "src/"
        }
    }
}
